# Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiejingwen/m2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiejingwen/m2/: CircleImageView.java  MyProvider.java  ScaleImageView.java  TimeAspect.java  TimeLog.java  TraceAspect.java
app/src/main/java/com/example/xiejingwen/m2/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  MyLinear.java  RotateBitmap.java
app/src/main/java/com/example/xiejingwen/m2/dialog/: ClipLinearLayout.java  DialogTextView.java  MDialog.java
app/src/main/java/com/example/xiejingwen/m2/presenter/: IPresenter.java  MyPresenter.java
app/src/main/java/com/example/xiejingwen/m2/ui/: DrawableFactory.java  DrawableState.java  GradientState.java  ISetTxt.java  M1Fragment.java  M2Activity.java  M3Activity.java  MFragment.java  MR.java  MainActivity.java  ShapeDrawableSuper.java  StatesDrawableState.java  TFra.java
app/src/main/java/com/example/xiejingwen/m2/view/: BaseView.java  MyVi.java  (+2 more)
app/src/main/res/drawable/: m.xml  mb.xml  round.xml  sd.xml  shape_big_corner_rect_white_solid_gray_stroke.xml
app/src/main/res/layout/: activity_main.xml  crop_activity_crop.xml  dialog_content.xml  f1.xml  f2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xiejingwen/m2/: ExampleUnitTest.java
(+10 files in other folders)
